* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  height: 100%; }

body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }
  @media screen and (max-width: 320px) {
    .container {
      padding: 0 0.75rem; } }

.current {
  color: #f2f2f2 !important; }

.home-block {
  display: flex; }
  @media screen and (min-width: 1224px) {
    .home-block {
      height: 100vh; } }
  .home-block .section-text,
  .home-block .section-image {
    width: 50%; }
  @media screen and (max-width: 767px) {
    .home-block .section-image {
      display: none; }
    .home-block .section-text {
      width: 100%;
      height: auto; } }

.post-nav {
  width: 2rem;
  height: 2rem;
  display: block; }
  @media screen and (max-width: 768px) {
    .post-nav {
      display: none; } }
  .post-nav .btn-up {
    display: inline-block;
    border: 1px solid #bbb;
    padding: 0.75rem;
    margin-bottom: 0.25rem; }
  .post-nav .btn-down {
    display: inline-block;
    padding: 0.75rem;
    border: 1px solid #bbb; }

.btn-submit {
  font-size: 1rem;
  width: 50%;
  padding: 0.5rem 0;
  color: #f4f4f4;
  transition: all 0.5s ease; }
  .btn-submit:hover {
    background: #1abc9c;
    color: #fff; }

.bg-dark {
  background-color: #1c1c1c; }

.bg-primary {
  background-color: #1abc9c; }

.bg-secondary {
  background-color: #3498db; }

.bg-purple {
  background-color: #9b59b6; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 1.5rem 0; }

.py-3 {
  padding: 2rem 0; }

.py-4 {
  padding: 2.5rem 0; }

.px-1 {
  padding: 0 1rem; }

.px-2 {
  padding: 0 1.5rem; }

.px-3 {
  padding: 0 2rem; }

.px-4 {
  padding: 0 2.5rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 1.5rem 0; }

.my-3 {
  margin: 2rem 0; }

.my-4 {
  margin: 2.5rem 0; }

.mx-1 {
  margin: 0 1rem; }

.mx-2 {
  margin: 0 1.5rem; }

.mx-3 {
  margin: 0 2rem; }

.mx-4 {
  margin: 0 2.5rem; }

.align-self-flex-start {
  align-self: flex-start; }

.align-self-flex-end {
  align-self: flex-end; }

.l-heading {
  font-size: 2.5rem; }

.m-heading {
  font-size: 2rem; }
  @media screen and (max-width: 450px) {
    .m-heading {
      font-size: 1.25rem; } }

.white-text {
  color: #fff; }

.lead {
  font-size: 1.25rem;
  font-weight: 300; }

.content {
  display: flex;
  flex-direction: column;
  padding: 5rem 1rem; }

.blockquote {
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  display: flex;
  color: #bbb;
  font-size: 1.5rem; }
  .blockquote p {
    padding: 0 5rem; }

.primary-color {
  color: #1abc9c; }

.secondary-color {
  color: #3498db; }

.third-color {
  color: #9b59b6; }

.disable {
  color: #ccc; }

.section-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.bottom-line {
  width: 3rem;
  height: 0.25rem;
  background: #1abc9c;
  margin: 0 auto 0.5rem auto; }

#showcase-header {
  width: 100%;
  height: 100px;
  background: #333 url("../images/showcase-img.jpeg") no-repeat 20% 30%/cover;
  border-bottom: 2px solid #1abc9c; }

#main-header {
  position: sticky;
  top: 0;
  z-index: 3; }
  #main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-header .container #nav-brand {
      color: #fff;
      font-size: 2rem; }
      @media screen and (max-width: 320px) {
        #main-header .container #nav-brand {
          font-size: 1.5rem; } }
    #main-header .container .nav-menu {
      color: #fff;
      transition: opacity 0.5s ease; }
      #main-header .container .nav-menu .nav-text {
        font-size: 1.25rem; }
      #main-header .container .nav-menu:hover {
        opacity: 0.5; }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s; }
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px; }
    .overlay-content a {
      padding: 8px;
      text-decoration: none;
      font-size: 2rem;
      display: block;
      color: #818181;
      transition: all 0.3s ease; }
      .overlay-content a:hover {
        color: #f1f1f1; }
  .overlay .close-btn {
    position: absolute;
    top: 6rem;
    right: 2.5rem;
    font-size: 3rem;
    color: #818181;
    transition: all 0.3s ease; }
    .overlay .close-btn:hover {
      color: #f1f1f1; }
  @media screen and (max-width: 380px) {
    .overlay .close-btn {
      top: 2rem; } }

#main-footer {
  padding: 2rem;
  background: #1c1c1c;
  color: #bbb; }
  #main-footer .social a {
    padding: 0 1rem;
    color: #bbb;
    transition: color 0.5s ease; }
    #main-footer .social a:hover {
      color: #f2f2f2; }

#showcase {
  background: #333 url("../images/showcase-img.jpeg") no-repeat center/cover;
  height: 100vh;
  display: flex; }
  #showcase::before {
    content: "";
    position: absolute;
    top: 50;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4); }
  #showcase .container {
    z-index: 2; }
    #showcase .container .btn {
      margin-top: 1rem;
      display: inline-block;
      color: #fff;
      padding: 1rem 2rem;
      border: 1px solid #bbb;
      font-size: 1.25rem;
      font-weight: 500;
      transition: all 0.5s ease; }
      #showcase .container .btn:hover {
        background: #bbb;
        color: #1c1c1c; }

.home-block:nth-child(odd) .content .blockquote {
  justify-content: flex-end; }

.home-block:nth-child(odd) .content .btn {
  align-self: center; }
  .home-block:nth-child(odd) .content .btn:hover {
    background: #f4f4f4; }

.home-block:nth-child(odd) .post-nav {
  margin-left: 2rem; }

.home-block:nth-child(even) .content .blockquote {
  color: rgba(255, 255, 255, 0.75); }

.home-block:nth-child(even) .content .lead {
  color: rgba(255, 255, 255, 0.75); }

.home-block:nth-child(even) .content .btn {
  margin-top: 1rem;
  display: inline-block;
  color: #fff;
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.75);
  font-size: 1.25rem;
  font-weight: 500;
  transition: all 0.5s ease;
  align-self: center; }
  .home-block:nth-child(even) .content .btn:hover {
    opacity: 0.75; }

.home-block:nth-child(even) .post-nav {
  margin-right: 2rem; }

#home-a .content .btn {
  margin-top: 1rem;
  display: inline-block;
  color: #1abc9c;
  padding: 1rem 2rem;
  border: 1px solid #bbb;
  font-size: 1.25rem;
  font-weight: 500;
  transition: all 0.5s ease; }

#home-a .section-image {
  background: #333 url("../images/person.jpg") no-repeat center/cover; }

#home-b .section-image {
  background: #333 url("../images/man-sitting-on-edge-facing-sunset-915972.jpg") no-repeat center/cover; }

#home-c .content .btn {
  margin-top: 1rem;
  display: inline-block;
  color: #3498db;
  padding: 1rem 2rem;
  border: 1px solid #bbb;
  font-size: 1.25rem;
  font-weight: 500;
  transition: all 0.5s ease; }

#home-c .section-image {
  background: #333 url("../images/mountain-house.jpeg") no-repeat center/cover; }

#home-d .section-image {
  background: #333 url("../images/person-in-beige-top-on-mountain-cliff-1134188.jpg") no-repeat center/cover; }

#home-e .content .btn {
  margin-top: 1rem;
  display: inline-block;
  color: #9b59b6;
  padding: 1rem 2rem;
  border: 1px solid #bbb;
  font-size: 1.25rem;
  font-weight: 500;
  transition: all 0.5s ease; }

#home-e .section-image {
  background: #333 url("../images/mountain-sunrise.jpeg") no-repeat center/cover; }

#home-f .section-image {
  background: #333 url("../images/alone-animal-bird-clouds-395196.jpg") no-repeat center/cover; }

#contact {
  min-height: 100%; }
  #contact .text-input {
    padding: 0.5rem 1rem; }
  #contact form {
    margin-top: 2rem; }
  #contact .input-fields {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: "name email" "subject phone" "message message";
    margin-bottom: 1.5rem; }
    @media screen and (max-width: 580px) {
      #contact .input-fields {
        grid-template-areas: "name name name" "email email email" "subject subject subject" "phone phone phone" "message message message"; } }
    #contact .input-fields input[name="name"] {
      grid-area: name; }
    #contact .input-fields input[name="email"] {
      grid-area: email; }
    #contact .input-fields input[name="subject"] {
      grid-area: subject; }
    #contact .input-fields input[name="phone"] {
      grid-area: phone; }
    #contact .input-fields textarea[name="message"] {
      grid-area: message; }

#about {
  min-height: 100%; }
  #about img {
    width: 100%;
    height: auto; }
